import types {
  MalBool, MalNil, MalValue, MalInt, MalFloat, MalString, MalSymbol, MalList,
  MalError, MalEOF, MalStop, MalVector}

fn pr_str(m MalValue) String => match m {
  MalInt(i) => "${i}"
  MalNil => "nil"
  MalBool(b) => b ? "true" : "false"
  MalFloat(f) => "${f}"
  MalString(s) => escape_quotes(s)
  MalSymbol(s) => s
  MalList(ls) => "(${" ".join(l.pr_str for l in ls)})"
  MalVector(xs) => "[${" ".join(x.pr_str for x in xs)}]"
}

fn escape_quotes(s) {
  return "\"${s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n")}\""
}
